# Zhangxin

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitek/zhangxin/: MyApp.java
app/src/main/java/com/hitek/zhangxin/adapter/: CustomerAdapter.java
app/src/main/java/com/hitek/zhangxin/base/: BaseActivity.java
app/src/main/java/com/hitek/zhangxin/entity/: CustomerEntity.java  CustomerEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hitek/zhangxin/ui/: AllCustomerActivity.java  CouponActivity.java  MainActivity.java
app/src/main/java/com/hitek/zhangxin/utils/: AndroidBug5497Workaround.java  CProgressDialogUtils.java  CacheUtils.java  DataCleanManager.java  DensityUtil.java  HProgressDialogUtils.java  MySQLiteOpenHelper.java  NetworkUtils.java  PhoneUtil.java  RomUtils.java  SPUtils.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/greendao/: GreenDaoContext.java
app/src/main/res/drawable/: btn_bg_radius.xml  et_bg_radius.xml  tv_bg_radius.xml
app/src/main/res/layout/: activity_all_customer.xml  activity_coupon.xml  activity_main.xml  customer_item.xml  dialog_add.xml  dialog_input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hitek/zhangxin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
