apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hitek.zhangxin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 2
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.hitek.zhangxin.entity'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.3.0'
    // add library
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.blankj:utilcode:1.16.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

}
